spring.application.name=StudentManagement
spring.datasource.url=jdbc:mysql://localhost:3306/student_system
spring.datasource.username=root
spring.datasource.password=Vim@lr@j7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
